[gd_scene format=3 uid="uid://cnhafqnc6pw3b"]

[ext_resource type="Script" uid="uid://dvintybjls2yd" path="res://test/test_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://p1ay3rent1ty" path="res://addons/godot-pixel-core/entity/player_entity.tscn" id="2_player"]
[ext_resource type="Shader" uid="uid://dv8ftlrvc6bc0" path="res://addons/godot-pixel-core/lighting/iso_shadow.gdshader" id="3_gaudv"]
[ext_resource type="Script" uid="uid://dw7e0tnhil3h" path="res://addons/godot-pixel-core/entity/iso_ground_shadow.gd" id="4_shadow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hldr7"]
shader = ExtResource("3_gaudv")
shader_parameter/field_region = Vector4(0, 0, 1, 1)
shader_parameter/field_sheet_size = Vector2(1, 1)
shader_parameter/quad_size_px = Vector2(128, 128)
shader_parameter/field_extent = 3.0

[sub_resource type="Image" id="Image_xdggk"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_mwmxg"]
image = SubResource("Image_xdggk")

[sub_resource type="Gradient" id="Gradient_torch"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_torch"]
gradient = SubResource("Gradient_torch")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="TestScene" type="Node2D" unique_id=1580721948]
script = ExtResource("1_script")

[node name="Floor" type="Polygon2D" parent="." unique_id=1452969797]
z_index = -10
color = Color(0.38, 0.36, 0.33, 1)
polygon = PackedVector2Array(-2000, -2000, 2000, -2000, 2000, 2000, -2000, 2000)

[node name="PlayerEntity" parent="." unique_id=478582486 instance=ExtResource("2_player")]
frame_rate = 24.0

[node name="GroundShadow" type="Sprite2D" parent="PlayerEntity" unique_id=449192457]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_hldr7")
texture = SubResource("ImageTexture_mwmxg")
script = ExtResource("4_shadow")
presenter = NodePath("../AnimatedEntity")

[node name="Camera2D" type="Camera2D" parent="PlayerEntity" unique_id=335075510]

[node name="Torch" type="PointLight2D" parent="." unique_id=1171733336]
position = Vector2(90, -7)
color = Color(1, 0.76, 0.45, 1)
energy = 6.38
texture = SubResource("GradientTexture2D_torch")
texture_scale = 1.5
height = 77.0

[node name="DirectionHintUI" type="CanvasLayer" parent="." unique_id=2125516541]

[node name="DirectionHintLabel" type="Label" parent="DirectionHintUI" unique_id=1243214344]
offset_left = 16.0
offset_top = 16.0
offset_right = 720.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Direction transition test: hold W (up), then tap E (right) to see stepped facings. Release input mid-turn to confirm idle rows finish the arc. Tap adjacent keys only (e.g. E then NE) for instant snap."
autowrap_mode = 3
